{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mnf2\
T=1.5\
\
Ei 5.5, 2t \'9747, -51   1371,1372 (+-)\
Ei 7, 2t \'9747, -51	1373,1374, 1387, 1388(iinterrupted) ((+-)\
Ei 8,5, 2t \'9740, -44	1375,1376, 1385, 1386 (+-)\
Ei 10, 2t \'9736, -40	1377,1378, 1383, 1384 (+-)\
Ei 11.5, 2t \'9736, -40	1379,1380, 1381,1382 (+-)}